In [5]:
# Import necessary libraries
import pandas as pd

In [6]:
# Load Dataset
df = pd.read_csv("employee.csv")

In [7]:
# Display Dataset
df

      EID      Employee Name Gender   Salary Date of Joining   Department
0   E123D        Nitin Bhole      M  1900000      01-11-2016     Products
1   E876G     Mayur Kulkarni      M  1200000      03-06-2016    Semantics
2   E798G      Anurag Pandey      M  1200000      04-07-2016           IT
3   E123B      Pankaj Bansal      M   900000      01-12-2015     Research
4   E098Z    Rajendra Prabhu      M  1000000      11-11-2015    Semantics
5   E294M     Sumanth Mishra      M  1800000      04-09-2017     Research
6   E972L          Sai Bodha      M  1100000      11-11-2017    Semantics
7   E184A  Kushmakar Krishna      M  1100000      01-01-2015     Products
8   E104S     Amarnath Patil      M   600000      29-11-2015  Engineering
9   E093V   Shashidhar Reddy      M   700000      29-11-2018  Engineering
10  E983Q     Chakshu Bansal      F   300000      04-12-2017     Products
11  E092E       Mitali Gupta      F  1600000      02-05-2019    Semantics
12  E620Y     Kumar Abhishek      M  1100000      01-12-2014    Semantics
13  E109U     Sanket Gibbidi      M  5000000      11-01-2019     Products

In [8]:
# View datatype of columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   EID              14 non-null     object
 1   Employee Name    14 non-null     object
 2   Gender           14 non-null     object
 3   Salary           14 non-null     int64
 4   Date of Joining  14 non-null     object
 5   Department       14 non-null     object
dtypes: int64(1), object(5)
memory usage: 804.0+ bytes

# 1. Given an employee id, greet them with their first name.
###	Input
###	E123D
###	Output
###	“Hello, Mr Nitin”

In [9]:
# Defining a function which take input parameter to greet employee
def greet_employee(employee_id):
    # comparing the user input empoyee id with data present in dataframe and storing in a variable
    employee = df[df["EID"] == employee_id]
    # if employee not found return message appropriately
    if employee.empty:
        return "Employee ID not found"
    # extracting employee name from dataset for given eid
    employee_name = employee.iloc[0]["Employee Name"]
    # extracting gender from dataset for given eid
    employee_gender = employee.iloc[0]["Gender"]
    # extracting first name
    first_name = employee_name.split()[0]
    # message and name store in greeting based on gender
    if employee_gender == "M":
        greeting = f"Hello, Mr {first_name}"
    elif employee_gender == "F":
        greeting = f"Hello, Ms {first_name}"
    else:
        greeting = f"Hello, {first_name}"
    # function return the greeting message to calling function
    return greeting
employee_id = input("Enter Employee ID ")
greet_employee(employee_id)

Enter Employee ID E123D

'Hello, Mr Nitin'

# 2. Function for calculating the average salary of each department.

In [10]:
# Defining function to calculate average salary for each department
def averge_salary_by_department():
    # grouping by department and calcualting the mean of the salary
    average_salary = df.groupby("Department")["Salary"].mean()
    # returning the calculated average salary to calling function
    return average_salary
averge_salary_by_department()

Department
Engineering     650000.0
IT             1200000.0
Products       2075000.0
Research       1350000.0
Semantics      1200000.0
Name: Salary, dtype: float64

# 3. Given an Employee id, display respective employees Name, Data of Joining and Department.
### Input
### E123D
### Output
### Nitin Bhole | 01-11-2016 | Products

In [11]:
# defining a function to display employee details which takes eid as parameter
def display_employee_details(employee_id):
    # storing the user entered eid details in variable
    employee = df[df["EID"] == employee_id]
    # return appropriate message if eid not found
    if employee.empty:
        return "Employee ID not found"
    # extract employee name and store in variable
    employee_name = employee.iloc[0]["Employee Name"]
    # extract employee date of joining and store in variable
    employee_doj = employee.iloc[0]["Date of Joining"]
    # extract employee department and store in variable
    employee_dep = employee.iloc[0]["Department"]
    # store employee required details in variable
    greeting = f"{employee_name} | {employee_doj} | {employee_dep}"
    # return the final variable to calling function
    return greeting
employee_id = input("Enter Employee ID")
display_employee_details(employee_id)

Enter Employee IDE123D

'Nitin Bhole | 01-11-2016 | Products'

# 4. Function for sorting employees from Oldest to Newest.

In [12]:
# defining function to sort employees from oldedt to newest
def sorting_oldest_newest():
    # convert date of joining to datetime format, dayfirst is given because it is not in "%m-%d-%y" format and store in
    # result in same column of dataframe
    df["Date of Joining"] = pd.to_datetime(df["Date of Joining"], dayfirst=True)
    # sort by employee date of joining and return to calling function
    return df.sort_values(by="Date of Joining")
sorting_oldest_newest()

      EID      Employee Name Gender   Salary Date of Joining   Department
12  E620Y     Kumar Abhishek      M  1100000      2014-12-01    Semantics
7   E184A  Kushmakar Krishna      M  1100000      2015-01-01     Products
4   E098Z    Rajendra Prabhu      M  1000000      2015-11-11    Semantics
8   E104S     Amarnath Patil      M   600000      2015-11-29  Engineering
3   E123B      Pankaj Bansal      M   900000      2015-12-01     Research
1   E876G     Mayur Kulkarni      M  1200000      2016-06-03    Semantics
2   E798G      Anurag Pandey      M  1200000      2016-07-04           IT
0   E123D        Nitin Bhole      M  1900000      2016-11-01     Products
5   E294M     Sumanth Mishra      M  1800000      2017-09-04     Research
6   E972L          Sai Bodha      M  1100000      2017-11-11    Semantics
10  E983Q     Chakshu Bansal      F   300000      2017-12-04     Products
9   E093V   Shashidhar Reddy      M   700000      2018-11-29  Engineering
13  E109U     Sanket Gibbidi      M  5000000      2019-01-11     Products
11  E092E       Mitali Gupta      F  1600000      2019-05-02    Semantics